{
  "name": "birthday-wisher",
  "dependencies": {
    "phantomjs": "^1.9.19",
    "webdriverio": "^3.3.0"
  },
  "scripts": {
    "setup": "node download.js",
    "start": "node index.js",
    "fix": "curl http://localhost:4444/selenium-server/driver/?cmd=shutDownSeleniumServer"
  }
}
